<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blog</title>
	<link rel="stylesheet" href="stile.css">
</head>
<body class="blog">
	<header>
		<div class="logo">
			<h1>WordPress Design</h1>
		</div>
		<nav>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#" class="active">Blog</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Blog</h2>
		<div class="flex">
			<article class="shadow">
				<header>
					<h2>Titolo del post</h2>
					<p><small>Scritto da Mohole il 25/12/19 alle 00:00</small></p>
					<img src="https://via.placeholder.com/800x400.png?text=WordPress+Design" alt="titolo del post">
					<p class="blog-category"><a href="category.html">natale</a></p>
				</header>
				<main>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto maxime tempora id natus eveniet, ratione. Nihil mollitia veritatis voluptatibus optio. Molestiae voluptatem quaerat, modi rem, dolor asperiores harum sint, enim ex consequuntur, pariatur. <a href="single.html">Read more</a></p>
				</main>
				<hr>
				<footer>
					<p><a href="tag.html" class="blog-tag">#natale</a> <a href="tag.html" class="blog-tag">#babbonatale</a> <a href="tag.html" class="blog-tag">#regali</a></p>
				</footer>
			</article>
			<article class="shadow">
				<header>
					<h2>Titolo del post</h2>
					<p><small>Scritto da Mohole il 25/12/19 alle 00:00</small></p>
					<img src="https://via.placeholder.com/800x400.png?text=WordPress+Design" alt="titolo del post">
					<p class="blog-category"><a href="category.html">natale</a></p>
				</header>
				<main>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, blanditiis dicta, rem corporis molestias tempora. Atque culpa laboriosam iure nulla nisi! <a href="single.html">Read more</a></p>
				</main>
				<hr>
				<footer>
					<p><a href="tag.html" class="blog-tag">#feste</a> <a href="tag.html" class="blog-tag">#panettone</a> <a href="tag.html" class="blog-tag">#vacanze</a> <a href="tag.html" class="blog-tag">#ferie</a> <a href="tag.html" class="blog-tag">#neve</a></p>
				</footer>
			</article>
			<article class="shadow">
				<header>
					<h2>Titolo del post</h2>
					<p><small>Scritto da Mohole il 25/12/19 alle 00:00</small></p>
					<img src="https://via.placeholder.com/800x400.png?text=WordPress+Design" alt="titolo del post">
					<p class="blog-category"><a href="category.html">natale</a></p>
				</header>
				<main>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eveniet aperiam saepe adipisci, blanditiis voluptatum dolore alias laboriosam fugiat cupiditate, amet earum debitis quod facere dolores omnis asperiores fugit neque! <a href="single.html">Read more</a></p>
				</main>
				<hr>
				<footer>
					<p><a href="tag.html" class="blog-tag">#feste</a> <a href="tag.html" class="blog-tag">#panettone</a> <a href="tag.html" class="blog-tag">#vacanze</a> <a href="tag.html" class="blog-tag">#ferie</a> <a href="tag.html" class="blog-tag">#neve</a></p>
				</footer>
			</article>
			<article class="shadow">
				<header>
					<h2>Titolo del post</h2>
					<p><small>Scritto da Mohole il 25/12/19 alle 00:00</small></p>
					<img src="https://via.placeholder.com/800x400.png?text=WordPress+Design" alt="titolo del post">
					<p class="blog-category"><a href="category.html">natale</a></p>
				</header>
				<main>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit deserunt doloremque odio, modi qui ut iure at maiores repellat, eligendi libero dolore aperiam eos? Sed laudantium culpa voluptate. <a href="single.html">Read more</a></p>
				</main>
				<hr>
				<footer>
					<p><a href="tag.html" class="blog-tag">#natale</a> <a href="tag.html" class="blog-tag">#babbonatale</a> <a href="tag.html" class="blog-tag">#regali</a></p>
				</footer>
			</article>
			<article class="shadow">
				<header>
					<h2>Titolo del post</h2>
					<p><small>Scritto da Mohole il 25/12/19 alle 00:00</small></p>
					<img src="https://via.placeholder.com/800x400.png?text=WordPress+Design" alt="titolo del post">
					<p class="blog-category"><a href="category.html">natale</a></p>
				</header>
				<main>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto maxime tempora id natus eveniet, ratione. Nihil mollitia veritatis voluptatibus optio. Molestiae voluptatem quaerat, modi rem, dolor asperiores harum sint, enim ex consequuntur, pariatur. <a href="single.html">Read more</a></p>
				</main>
				<hr>
				<footer>
					<p><a href="tag.html" class="blog-tag">#natale</a> <a href="tag.html" class="blog-tag">#babbonatale</a> <a href="tag.html" class="blog-tag">#regali</a></p>
				</footer>
			</article>
			<article class="shadow">
				<header>
					<h2>Titolo del post</h2>
					<p><small>Scritto da Mohole il 25/12/19 alle 00:00</small></p>
					<img src="https://via.placeholder.com/800x400.png?text=WordPress+Design" alt="titolo del post">
					<p class="blog-category"><a href="category.html">natale</a></p>
				</header>
				<main>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, blanditiis dicta, rem corporis molestias tempora. Atque culpa laboriosam iure nulla nisi! <a href="single.html">Read more</a></p>
				</main>
				<hr>
				<footer>
					<p><a href="tag.html" class="blog-tag">#feste</a> <a href="tag.html" class="blog-tag">#panettone</a> <a href="tag.html" class="blog-tag">#vacanze</a> <a href="tag.html" class="blog-tag">#ferie</a> <a href="tag.html" class="blog-tag">#neve</a></p>
				</footer>
			</article>
			<article class="shadow">
				<header>
					<h2>Titolo del post</h2>
					<p><small>Scritto da Mohole il 25/12/19 alle 00:00</small></p>
					<img src="https://via.placeholder.com/800x400.png?text=WordPress+Design" alt="titolo del post">
					<p class="blog-category"><a href="category.html">natale</a></p>
				</header>
				<main>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis eveniet aperiam saepe adipisci, blanditiis voluptatum dolore alias laboriosam fugiat cupiditate, amet earum debitis quod facere dolores omnis asperiores fugit neque! <a href="single.html">Read more</a></p>
				</main>
				<hr>
				<footer>
					<p><a href="tag.html" class="blog-tag">#feste</a> <a href="tag.html" class="blog-tag">#panettone</a> <a href="tag.html" class="blog-tag">#vacanze</a> <a href="tag.html" class="blog-tag">#ferie</a> <a href="tag.html" class="blog-tag">#neve</a></p>
				</footer>
			</article>
			<article class="shadow">
				<header>
					<h2>Titolo del post</h2>
					<p><small>Scritto da Mohole il 25/12/19 alle 00:00</small></p>
					<img src="https://via.placeholder.com/800x400.png?text=WordPress+Design" alt="titolo del post">
					<p class="blog-category"><a href="category.html">natale</a></p>
				</header>
				<main>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit deserunt doloremque odio, modi qui ut iure at maiores repellat, eligendi libero dolore aperiam eos? Sed laudantium culpa voluptate. <a href="single.html">Read more</a></p>
				</main>
				<hr>
				<footer>
					<p><a href="tag.html" class="blog-tag">#natale</a> <a href="tag.html" class="blog-tag">#babbonatale</a> <a href="tag.html" class="blog-tag">#regali</a></p>
				</footer>
			</article>
		</div>
	</main>

	<footer>
		<h3>WordPress Design</h3>
		<p>copyright &copy; Mohole S.R.L. 2019</p>
	</footer>
</body>
</html>
